<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="it.uniba.di.sms.carpooling.ScrollingActivity">
    <item
        android:id="@+id/add_car"
        android:orderInCategory="200"
        android:title="Search"
        android:icon="@drawable/add_car_icon"
        app:showAsAction="ifRoom"/>

</menu>
