<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_light_background"
    tools:context=".MyProfileFragment"
    android:clickable="true">


    <ImageView
        android:id="@+id/imageMyProfile"
        android:layout_width="154dp"
        android:layout_height="154dp"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="8dp"
        android:contentDescription="@string/image_profile"
        android:src="@drawable/no_profile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <EditText
        android:id="@+id/nameMyProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:enabled="false"
        android:inputType="textPersonName"
        android:text="@string/name"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        app:layout_constraintStart_toEndOf="@id/name_icon"
        app:layout_constraintTop_toBottomOf="@id/imageMyProfile"
        />

    <EditText
        android:id="@+id/birthDateMyProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:ems="10"
        android:enabled="false"
        android:inputType="datetime"
        android:text="@string/birthDate"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        tools:layout_editor_absoluteY="253dp"
        app:layout_constraintStart_toEndOf="@id/date_icon_profile"
        app:layout_constraintTop_toBottomOf="@id/name_icon"/>

    <EditText
        android:id="@+id/addressMyProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginStart="30dp"
        android:layout_marginTop="8dp"
        android:inputType="textPersonName"
        android:text="@string/address"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:enabled="false"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="253dp"
        app:layout_constraintStart_toEndOf="@id/address_icon_profile"
        app:layout_constraintTop_toBottomOf="@id/date_icon_profile"/>

    <EditText
        android:id="@+id/emailMyProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginStart="30dp"
        android:layout_marginTop="8dp"
        android:inputType="textEmailAddress"
        android:text="@string/email"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:enabled="false"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="253dp"
        app:layout_constraintStart_toEndOf="@id/email_icon_profile"
        app:layout_constraintTop_toBottomOf="@id/address_icon_profile"/>

    <EditText
        android:id="@+id/telephoneMyProfile"
        android:layout_width="wrap_content"
        android:layout_height="46dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:enabled="false"
        android:inputType="numberDecimal"
        android:text="@string/telephone"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        app:layout_constraintStart_toEndOf="@id/telephone_icon_profile"
        app:layout_constraintTop_toBottomOf="@id/email_icon_profile" />

    <EditText
        android:id="@+id/companyMyProfile"
        android:layout_width="wrap_content"
        android:layout_height="46dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:enabled="false"
        android:inputType="numberDecimal"
        android:text="@string/company"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        app:layout_constraintStart_toEndOf="@id/telephone_icon_profile"
        app:layout_constraintTop_toBottomOf="@id/telephone_icon_profile" />


    <ImageView
        android:id="@+id/name_icon"
        android:layout_width="42dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="24dp"
        android:contentDescription="@string/car"
        android:src="@drawable/profile_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageMyProfile"/>

    <ImageView
        android:id="@+id/date_icon_profile"
        android:layout_width="42dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:contentDescription="@string/car"
        android:src="@drawable/ic_date"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/name_icon" />

    <ImageView
        android:id="@+id/address_icon_profile"
        android:layout_width="42dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:contentDescription="@string/car"
        android:src="@drawable/ic_city"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/date_icon_profile" />

    <ImageView
        android:id="@+id/email_icon_profile"
        android:layout_width="42dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:contentDescription="@string/car"
        android:src="@drawable/ic_email"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/address_icon_profile" />

    <ImageView
        android:id="@+id/telephone_icon_profile"
        android:layout_width="42dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:contentDescription="@string/car"
        android:src="@drawable/call_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/email_icon_profile" />

    <ImageView
        android:id="@+id/azienda_icon"
        android:layout_width="42dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:contentDescription="@string/car"
        android:src="@drawable/work_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/telephone_icon_profile"/>

</android.support.constraint.ConstraintLayout>