<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_google_signin_btn_text_dark_default"
    android:clickable="true"
    tools:context=".CreaPassaggioFragment">


    <TimePicker
        android:id="@+id/time_picker"
        android:layout_width="248dp"
        android:layout_height="114dp"
        android:layout_marginTop="8dp"
        android:layout_weight="4"
        android:timePickerMode="spinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/date_picker" />

    <DatePicker
        android:id="@+id/date_picker"
        android:layout_width="231dp"
        android:layout_height="91dp"
        android:layout_marginTop="36dp"
        android:layout_marginBottom="248dp"
        android:calendarViewShown="false"
        android:datePickerMode="spinner"
        android:foregroundGravity="center"
        app:layout_constraintBottom_toTopOf="@+id/radioGroup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </DatePicker>

    <Button
        android:id="@+id/mostra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="43dp"
        android:text="crea"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/time_picker"
        app:layout_constraintVertical_bias="0.052" />

    <Spinner
        android:id="@+id/spinnerAuto"
        android:layout_width="209dp"
        android:layout_height="49dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="332dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.114"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spinnerPostiAuto"
        android:layout_width="112dp"
        android:layout_height="52dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="332dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.852"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="46dp"
        android:layout_marginBottom="265dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/mostra"
        app:layout_constraintTop_toBottomOf="@+id/date_picker">

        <RadioButton
            android:id="@+id/radioButtonAndata"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Andata"
            tools:layout_editor_absoluteX="28dp"
            tools:layout_editor_absoluteY="434dp" />

        <RadioButton
            android:id="@+id/radioButtonRitorno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ritorno"
            tools:layout_editor_absoluteX="28dp"
            tools:layout_editor_absoluteY="434dp" />

    </RadioGroup>



</android.support.constraint.ConstraintLayout>