<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_google_signin_btn_text_dark_default"
    tools:context=".Passaggio.FindRideFragment"
    android:clickable="true"
    android:focusable="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/easyColor"
        android:id="@+id/overlayLayout"
        android:visibility="invisible">
        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="50dp"
            android:minWidth="50dp"
            android:visibility="invisible"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:indeterminateTint="@color/colorPrimary"
            />

    </RelativeLayout>




        <android.support.constraint.ConstraintLayout
            android:id="@+id/open_frag"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0">

            <View
                android:id="@+id/line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@android:color/darker_gray"
                app:layout_constraintBottom_toTopOf="@+id/lblCreateRideDirection"
                app:layout_constraintTop_toBottomOf="@id/dataText" />

            <View
                android:id="@+id/line2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@android:color/darker_gray"
                app:layout_constraintBottom_toTopOf="@+id/lblSearchUser"
                app:layout_constraintTop_toBottomOf="@id/radioGroup" />

            <TextView
                android:id="@+id/lblFindRideDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="@string/dateInRideCreate"
                android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Subtitle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/my_toolbar" />

            <TextView
                android:id="@+id/lblCreateRideDirection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="80dp"
                android:text="@string/directionCreateRide"
                android:textAppearance="@android:style/TextAppearance.Material.Widget.Toolbar.Subtitle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/dataText" />

            <TextView
                android:id="@+id/lblSearchUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="80dp"
                android:text="@string/searchUser"
                android:textAppearance="@android:style/TextAppearance.Material.Widget.Toolbar.Subtitle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/radioGroup" />


            <SearchView
                android:id="@+id/search"
                android:layout_width="285dp"
                android:layout_height="67dp"
                android:layout_marginTop="20dp"
                android:defaultFocusHighlightEnabled="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.508"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lblSearchUser" />

            <ImageView
                android:id="@+id/dataPassaggio"
                android:layout_width="42dp"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="13dp"
                android:contentDescription="@string/date"
                android:src="@drawable/ic_date"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lblFindRideDate" />

            <ImageView
                android:id="@+id/arrow_icon"
                android:layout_width="50dp"
                android:layout_height="60dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="8dp"
                android:contentDescription="@string/car"
                android:src="@drawable/ic_arrows"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lblCreateRideDirection" />

            <TextView
                android:id="@+id/dataText"
                android:layout_width="111dp"
                android:layout_height="35dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="50dp"
                android:text="@string/blank"
                android:textAppearance="@android:style/TextAppearance.Holo.Medium"
                app:layout_constraintLeft_toRightOf="@id/dataPassaggio"
                app:layout_constraintTop_toBottomOf="@+id/lblFindRideDate" />

            <TextView
                android:id="@+id/orarioText"
                android:layout_width="115dp"
                android:layout_height="35dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="8dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="8dp"
                android:text="@string/blank"
                android:textAppearance="@android:style/TextAppearance.Holo.Medium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/dataText"
                app:layout_constraintTop_toBottomOf="@+id/lblFindRideDate" />


                <android.support.v7.widget.Toolbar
                    android:id="@+id/my_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="?attr/colorPrimary"
                    android:elevation="4dp"
                    android:stateListAnimator="@null"
                    android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />


            <android.support.constraint.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0">

            </android.support.constraint.ConstraintLayout>


            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="209dp"
                android:layout_height="35dp"
                android:layout_below="@+id/dataText"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="28dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lblCreateRideDirection">


                <RadioButton
                    android:id="@+id/radioButtonAndata"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="@string/one_way" />

                <RadioButton
                    android:id="@+id/radioButtonRitorno"
                    android:layout_width="117dp"
                    android:layout_height="match_parent"
                    android:text="@string/backHome" />


            </RadioGroup>


        </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>